export SKIP_DATABASE_PASSWORD_COMPLEXITY_CHECK=true
export DATABASE_URL=postgresql://<postgres_user>:<postgres_password>@127.0.0.1:5432/<postgres_DB>?sslmode=disable
export PLUGIN_TLS_PORT=0
export EVM_NODES='
[
	{
		"name": "primary_1",
		"evmChainId": "51",
		"wsUrl": "wss://ws.apothem.network/ws",
    		"httpUrl": "https://erpc.apothem.network",
		"sendOnly": false
	}
]'
